BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=bot_image_name
BOT_NAME=mybotname
BOT_TOKEN=12345:YoUr_TokEN_ExAMple

ADMINS=12345,67890

USE_REDIS=False

DB_USER=DBusername
PG_PASS=Postgrespass
DB_PASS=DBpass
DB_NAME=DBname
DB_HOST=127.0.0.1